# template-cleanarch

./: .gitignore  DEV-README.md  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/fiap/techchallenge/: Main.java
application/src/main/java/com/fiap/techchallenge/controller/: TemplateControllerImpl.java
application/src/main/java/com/fiap/techchallenge/controller/inputdata/: TemplateInputData.java
application/src/main/java/com/fiap/techchallenge/controller/interfaces/: InputData.java  TemplateController.java
application/src/main/java/com/fiap/techchallenge/controller/mappers/: TemplateMapper.java
application/src/main/java/com/fiap/techchallenge/gateway/: TemplateGatewayImpl.java
application/src/main/java/com/fiap/techchallenge/gateway/interfaces/: TemplateGateway.java
application/src/main/java/com/fiap/techchallenge/presenters/: TemplatePresenter.java
application/src/main/java/com/fiap/techchallenge/presenters/interfaces/: ApplicationPresenter.java  ModelView.java
application/src/main/java/com/fiap/techchallenge/presenters/modelview/: TemplateModelView.java
application/src/main/java/com/fiap/techchallenge/repository/: TemplateRepository.java
application/src/main/java/com/fiap/techchallenge/usecase/: TemplateUsecase.java  TemplateUsecaseImpl.java
domain/: pom.xml
domain/src/main/java/com/fiap/techchallenge/exceptions/: TemplateException.java
domain/src/main/java/com/fiap/techchallenge/model/: Template.java
domain/src/main/java/com/fiap/techchallenge/model/valueobjects/: Value.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/fiap/techchallenge/: TechChallengeApplication.java
infrastructure/src/main/java/com/fiap/techchallenge/adapters/repositories/: TemplateRepositoryImpl.java
infrastructure/src/main/java/com/fiap/techchallenge/adapters/web/: TemplateApi.java
infrastructure/src/main/java/com/fiap/techchallenge/adapters/web/dto/: TemplateDTO.java
infrastructure/src/main/java/com/fiap/techchallenge/config/: CorsConfig.java  TemplateConfiguration.java  TimeZoneConfig.java
infrastructure/src/main/java/com/fiap/techchallenge/mappers/: TemplateMapper.java
infrastructure/src/main/java/com/fiap/techchallenge/persistence/entities/: TemplateEntity.java
infrastructure/src/main/java/com/fiap/techchallenge/persistence/helper/: UniqueCodeGenerator.java
infrastructure/src/main/java/com/fiap/techchallenge/persistence/repositories/: TemplateJpaRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/static/: redoc.html
